<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1299.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume of Alisam Al Khalil">
    <title>Alisam Al Khalil - Data Engineer Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #222;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header p {
            margin: 5px 0;
        }

        .header a {
            color: #007BFF;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
        }

        ul {
            padding-left: 20px;
        }
     	#view-count-container {
        background-color: green; /* Red background */
        color: white; /* White text color */
        font-size: 11px; /* Font size */
        padding: 0px 0; /* Vertical padding */
        text-align: center; /* Center the text */
        position: fixed; /* Fix at the bottom of the page */
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000; /* Make sure it stays on top */
        font-weight: bold;
        }

        ul li {
            margin-bottom: 5px;
        }

        .section {
            margin-bottom: 20px;
        }

        .experience {
            margin-bottom: 10px;
        }

        .two-column {
            display: flex;
            justify-content: space-between;
        }

        .two-column div {
            width: 48%;
        }

        .highlight {
            background-color: #e8f5e9;
            padding: 10px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 36px;
            color: #2a2a2a;
            margin: 0;
            font-weight: 700;
        }
        .header p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
            font-weight: 400;
        }
        .header p a {
            text-decoration: none;
            color: #0395DE;
            font-weight: 600;
        }
        .header p a:hover {
            color: #00A388;
        }
        .contact-info {
            font-size: 18px;
            color: #444;
            margin-top: 20px;
        }
        .contact-info .fas,
        .contact-info .fab {
            margin-right: 10px;
            color: #555;
        }
        .contact-info .email,
        .contact-info .phone {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
        .contact-info .email i,
        .contact-info .phone i {
            font-size: 20px;
            margin-right: 10px;
        }
        .contact-info a {
            color: #2a2a2a;
            font-weight: 600;
        }
        .contact-info a:hover {
            color: #0395DE;
        }
    </style>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 36px;
            color: #2a2a2a;
            margin: 0;
            font-weight: 700;
        }
        .header p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
            font-weight: 400;
        }
        .header p a {
            text-decoration: none;
            color: #0395DE;
            font-weight: 600;
        }
        .header p a:hover {
            color: #00A388;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            font-size: 18px;
            color: #444;
            margin-top: 20px;
        }
        .contact-info .item {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .contact-info .item i {
            margin-right: 10px;
            font-size: 20px;
            color: #555;
        }
        .contact-info .item a {
            color: #2a2a2a;
            font-weight: 600;
        }
        .contact-info .item a:hover {
            color: #0395DE;
        }
    </style>
</head>


<body>
    <div class="container">
        <header class="header">
            <h1>Alisam Al Khalil</h1>
            <p>London, UK</p>
            <div class="contact-info">
                <div class="item email">
                    <i class="fas fa-envelope"></i><a href="mailto:alisamalkhalil99@gmail.com">alisamalkhalil99@gmail.com</a>
                </div>
                <div class="item phone">
                    <i class="fas fa-phone-alt"></i>07482232211
                </div>
            </div>
            <p>
                <a href="https://www.alisamalkhalil.co.uk" target="_blank"><i class="fas fa-globe"></i> Website</a> | 
                <a href="https://www.linkedin.com/in/alisam-al-khalil/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> | 
                <a href="https://github.com/Alisam-alkhalil" target="_blank"><i class="fab fa-github"></i> GitHub</a>                
            </p>
        </header>
    </div>
</body>

<br>


        <section class="section">
        	<div class="container mx-auto px-4">
            <h2>Personal Statement</h2>
            <p>Data Engineer with hands-on experience in Python, SQL, AWS cloud technologies, and building scalable ETL/ELT pipelines. A
 former business owner with a strong analytical mindset, problem-solving skills, and adaptability, skilled in team collaboration
 and driving data-driven decisions. Eager to apply technical expertise in a dynamic environment to deliver impactful results.</p>
        </section>

        <section class="section">
        	<div class="container mx-auto px-4">
            <h2>Key Skills</h2>
            <table>
                <tr>
                    <th>Core:</th>
                    <td>Python | SQL | AWS (Lambda, S3, Redshift, RDS, EC2, CloudFormation) | Git | Pandas | Agile (Scrum, Kanban)</td>
                </tr>
                <tr>
                    <th>Familiar:</th>
                    <td> Docker | Snowflake | Postman | Grafana | NumPy | Matplotlib | Linux</td>
                </tr>
                <tr>
                   
                </tr>
                <tr>
                    <th>Soft Skills:</th>
                    <td>Leadership | Problem-Solving | Communication | Collaboration | Adaptability</td>
                </tr>
            </table>
        </section>

        <section class="section">
        	<div class="container mx-auto px-4">
            <h2>Certifications</h2>
<div class="certifications-container" style="display: flex; gap: 20px; flex-wrap: wrap;">
    <ul style="list-style-type: disc; padding-left: 20px;">
        <li>AWS Certified Cloud Practitioner (CLF-C02)</li>
        <li>AWS Solutions Architect - Associate (Expected 2025)</li>
    </ul>
    <ul style="list-style-type: disc; padding-left: 20px;">
        <li>Snowflake SnowPro Core (COF-C02)</li>
    </ul>
</div>

        </section>

        <section id="experience" class="py-10 bg-gray-100">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold mb-6">Experience</h2>
    <div class="space-y-6">
      <!-- Job 1 -->
      <div>
        <h3 class="text-xl font-semibold">Data Engineer - Generation UK</h3>
        <p class="text-gray-700 italic">October 2024 - January 2025 | London, UK</p>
        <ul class="list-disc ml-5 mt-2 text-gray-800">


  <li>Completed an intensive <strong>500+</strong> hour bootcamp, gaining hands-on experience with <strong>SQL</strong>, <strong>Python</strong> (OOP, Pandas, NumPy), <strong>AWS</strong> (S3, Lambda, Redshift, EC2, CloudFormation), <strong>Docker</strong>, <strong>Postman</strong>, and <strong>Snowflake</strong> through real-world projects.</li>
  <li>Designed an <strong>AWS-based ETL pipeline</strong> to clean, transform, and load sales data into <strong>Redshift</strong> for analysis in <strong>Grafana</strong>.</li>
  <li>Developed a CLI-based order management system with <strong>PostgreSQL</strong> hosted on <strong>Docker</strong>, ensuring efficient data persistence.</li>
  <li>Collaborated in <strong>Agile</strong> teams (Scrum, Kanban) using <strong>GitHub</strong> workflows (branches, pull requests, code reviews).</li>
  <li>Proactively implemented new tools such as <strong>AWS SQS</strong> in the ETL pipeline, reducing bottlenecks and improving scalability.</li>


        </ul>
      </div>
      <!-- Job 2 -->
      <div>
        <h3 class="text-xl font-semibold">Founder - Brand Bazaar</h3>
        <p class="text-gray-700 italic">August 2020 - August 2024 | London, UK</p>
        <ul class="list-disc ml-5 mt-2 text-gray-800">

  <li><strong>Launched and scaled</strong> a brick-and-mortar off-price retail business, achieving <strong>£300,000+</strong> in annual turnover.</li>
  <li>Led and trained a team of <strong>6 employees</strong>, improving team productivity and fostering a high-performance, collaborative culture.</li>
  <li>Leveraged advanced features of <strong>Excel</strong>, such as pivot tables and macros, to analyse data and optimise inventory management.</li>
  <li>Implemented data-driven strategies to enhance operational efficiencies, reducing monthly expenses by over <strong>50%</strong>.</li>
  <li>Adapted to challenges in a dynamic retail environment, demonstrating strong problem-solving and decision-making skills.</li>


        </ul>
      </div>
    </div>
  </div>
</section>

<br>

<section id="projects" class="py-10 bg-gray-100">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold mb-6">Projects</h2>
    <div class="space-y-8">
      <!-- Project 1 -->
      <div class="flex justify-between items-center">
        <h3 class="text-xl font-semibold">
          <strong>Cafe Data AWS ETL Pipeline</strong> 
          <a href="https://github.com/Alisam-alkhalil/AWS-ETL-Pipeline" class="text-blue-500 underline">View on GitHub</a>
        </h3>
      </div>
      <div>
        <p class="mt-2 text-gray-700">
          Designed and deployed a fully automated AWS ETL pipeline that processed raw sales data into actionable insights, enabling stakeholders to make data-driven decisions by delivering real-time insights into sales trends.
        </p>
        <p class="mt-2 text-gray-700">
          <strong>Tools Used:</strong> Python, SQL, Shell, Docker, Grafana, AWS (S3, Lambda, Redshift, EC2, SQS, SecretsManager, CloudFormation)
        </p>
      </div>

      <!-- Project 2 -->
      <div class="flex justify-between items-center">
        <h3 class="text-xl font-semibold">
          <strong>In-Game Economy Profit Tracker</strong> 
          <a href="https://github.com/Alisam-alkhalil/minecraft-economy-profit-tracker" class="text-blue-500 underline">View on GitHub</a>
        </h3>
      </div>
      <div>
        <p class="mt-2 text-gray-700">
          Built a data pipeline on AWS that automated the extraction, transformation, and analysis of Minecraft marketplace trends, identifying profitable items enabling smarter buying and selling decisions.
        </p>
        <p class="mt-2 text-gray-700">
          <strong>Tools Used:</strong> Python, SQL, API, Pandas, Matplotlib, Streamlit, AWS (S3, Lambda, RDS, EC2, CloudFormation, EventBridge)
        </p>
      </div>

      <!-- Project 3 -->
      <div class="flex justify-between items-center">
        <h3 class="text-xl font-semibold">
          <strong>AWS CV Challenge</strong> 
          <a href="https://github.com/Alisam-alkhalil/CloudCVChallenge" class="text-blue-500 underline">View on GitHub</a>
        </h3>
      </div>
      <div>
        <p class="mt-2 text-gray-700">
          Developed a fully serverless CV website on AWS, featuring real-time visitor tracking and global content delivery via CloudFront.
        </p>
        <p class="mt-2 text-gray-700">
          <strong>Tools Used:</strong> Python, Javascript, HTML, AWS (S3, Lambda, Cognito, CloudFront, DynamoDB, REST API, CloudFormation)
        </p>
      </div>
    </div>
  </div>
</section>


      </div>
    </div>
  </div>
</section>

          <br>
          <section id="education" class="py-10">
            <div class="container mx-auto px-4">
              <h2 class="text-3xl font-bold mb-6">Education</h2>
              <div>
                <h3 class="text-xl font-semibold">BA (Hons) in International Business</h3>
                <p class="text-gray-700 italic">University of Westminster | Graduated 2020</p>
              </div>
            </div>
          </section>
          

          <br>
          <section id="interests" class="py-10">
            <div class="container mx-auto px-4">
              <h2 class="text-3xl font-bold mb-6">Interests</h2>
              <p class="text-gray-800">
                Passionate about technology and continuous learning through online platforms. Maintaining discipline through daily exercise.
              </p>
            </div>
          </section>
          
          <body>
            <div id="view-count-container">
                <p>View count: <span id="view-count">Loading...</span></p>
            </div>
            
            <script src="config.js"></script>
            <script src="viewCounter.js"></script>
        </body>
          
          
          </footer>
          